{
  "name": "goconnect",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "client": "npm start --prefix client",
    "server": "npm run server --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
